<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar" layout="@layout/ssl_toolbar" />
    <ProgressBar android:id="@id/bankPageProgress" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
    <WebView android:id="@id/faqWebView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>