<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainMobileBankingLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/merchantImage" android:padding="16.0dip" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@color/very_light_grey" />
        <ImageView android:orientation="vertical" android:id="@id/selectedContentArea" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/ic_overlay_tick_sslc" />
    </RelativeLayout>
    <View android:id="@id/view" android:background="@color/white_off" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>