<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/exo_prev" style="@style/ExoStyledControls.Button.Center.Previous" />
    <Button android:id="@id/exo_rew_with_amount" style="@style/ExoStyledControls.Button.Center.RewWithAmount" />
    <ImageButton android:id="@id/exo_play_pause" style="@style/ExoStyledControls.Button.Center.PlayPause" />
    <Button android:id="@id/exo_ffwd_with_amount" style="@style/ExoStyledControls.Button.Center.FfwdWithAmount" />
    <ImageButton android:id="@id/exo_next" style="@style/ExoStyledControls.Button.Center.Next" />
</LinearLayout>