<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#99000000" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/cross_im" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="20.0dip" android:paddingTop="25.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/ic_navigation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/zoomIcon" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/ic_zoom_in_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="exo_pause,exo_play" />
    <ImageButton android:id="@id/exo_rew" android:visibility="visible" android:layout_marginRight="40.0dip" android:src="@drawable/ic_exo_icon_rewind" app:layout_constraintBottom_toBottomOf="@id/exo_play" app:layout_constraintRight_toLeftOf="@id/barrier_left" app:layout_constraintTop_toTopOf="@id/exo_play" style="@style/ExoMediaButton.Rewind" />
    <ImageButton android:id="@id/exo_ffwd" android:visibility="visible" android:layout_marginLeft="40.0dip" android:src="@drawable/ic_exo_icon_fastforward" app:layout_constraintBottom_toBottomOf="@id/exo_play" app:layout_constraintLeft_toRightOf="@id/barrier_right" app:layout_constraintTop_toTopOf="@id/exo_play" style="@style/ExoMediaButton.FastForward" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="exo_pause,exo_play" />
    <ImageButton android:id="@id/exo_play" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_exo_icon_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ExoMediaButton.Play" />
    <ImageButton android:id="@id/exo_pause" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_exo_icon_pause" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ExoMediaButton.Pause" />
    <LinearLayout android:orientation="horizontal" android:id="@id/videoTimeContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" app:layout_constraintBottom_toBottomOf="@id/exo_progress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/exo_progress" />
        <com.google.android.exoplayer2.ui.DefaultTimeBar android:layout_gravity="center" android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_weight="1.0" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" app:buffered_color="@color/white_50" app:played_color="@color/live_red" app:scrubber_color="@color/live_red" app:unplayed_color="@color/white_20" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" app:layout_constraintBottom_toBottomOf="@id/exo_progress" app:layout_constraintStart_toEndOf="@id/exo_progress" app:layout_constraintTop_toTopOf="@id/exo_progress" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/exo_go_live" android:background="@drawable/bg_round_rect_white_50" android:paddingLeft="15.0dip" android:paddingTop="6.0dip" android:paddingRight="15.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:minHeight="25.0dip" android:minEms="4" app:layout_constraintBottom_toBottomOf="@id/exo_progress" app:layout_constraintStart_toEndOf="@id/exo_progress" app:layout_constraintTop_toTopOf="@id/exo_progress" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>