<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="600.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:background="@color/odd_card_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="center" android:id="@id/placholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/defalut_imge_2" android:scaleType="centerCrop" app:tint="#ffffffff" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_top_overlay" android:scaleType="fitXY" />
</androidx.cardview.widget.CardView>