<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="600.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yarolegovich.discretescrollview.DiscreteScrollView android:id="@id/backCarousel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/ic_bottom_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_play" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="" android:lineSpacingExtra="0.0dip" android:fontFamily="@font/inter_semibold" app:layout_constraintLeft_toRightOf="@id/ivPlay" app:layout_constraintRight_toLeftOf="@id/ivAdd" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/offWhite" android:gravity="center_vertical" android:id="@id/tvInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:lineSpacingExtra="1.0dip" android:fontFamily="@font/inter_medium" app:layout_constraintLeft_toLeftOf="@id/tvTitle" app:layout_constraintRight_toRightOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvInfo" app:layout_constraintLeft_toLeftOf="@id/tvTitle" app:layout_constraintTop_toTopOf="@id/tvTitle" app:srcCompat="@drawable/ic_carousel_text_loader" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_watchlist" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>